# RecipeMaster

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kubiakpatryk/recipemaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kubiakpatryk/recipemaster/: App.kt  MainActivity.kt
app/src/main/java/com/kubiakpatryk/recipemaster/di/: AppComponent.kt
app/src/main/java/com/kubiakpatryk/recipemaster/di/annotation/: ActivityScope.kt
app/src/main/java/com/kubiakpatryk/recipemaster/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/kubiakpatryk/recipemaster/service/api/: RecipeApi.kt
app/src/main/java/com/kubiakpatryk/recipemaster/service/model/: RecipeModel.kt
app/src/main/java/com/kubiakpatryk/recipemaster/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/kubiakpatryk/recipemaster/ui/base/adapter/: BaseAdapter.kt  BaseAdapterListener.kt  BaseItem.kt
app/src/main/java/com/kubiakpatryk/recipemaster/ui/main/: MainActivity.kt  MainActivityModule.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/kubiakpatryk/recipemaster/ui/recipe/: RecipeActivity.kt  RecipeActivityModule.kt  RecipePresenter.kt  RecipeView.kt
app/src/main/java/com/kubiakpatryk/recipemaster/ui/recipe/adapter/image/: RecipeImageAdapter.kt  RecipeImageAdapterListener.kt  RecipeImageItem.kt
app/src/main/java/com/kubiakpatryk/recipemaster/ui/recipe/adapter/ingredient/: RecipeIngredientItem.kt  RecipeIngredientsAdapter.kt  RecipeIngredientsAdapterListener.kt
app/src/main/java/com/kubiakpatryk/recipemaster/ui/recipe/adapter/preparing/: RecipePreparingAdapter.kt  RecipePreparingAdapterListener.kt  RecipePreparingItem.kt
app/src/main/java/com/kubiakpatryk/recipemaster/util/: Const.kt  Ext.kt
app/src/main/res/drawable/: ic_add.xml  ic_facebook.xml  ic_placeholder.xml  ic_recipe.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  item_image.xml  item_ingredient.xml  item_preparing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw620dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kubiakpatryk/recipemaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
