apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kubiakpatryk.recipemaster"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    ext {

        junit_version = '4.12'
        testRunner_version = '1.1.0-alpha4'
        testEspresso_version = '3.1.0-alpha4'

        appCompat_version = '1.1.0-alpha01'
        circleImageView_version = '3.0.0'
        constraintLayout_version = '1.1.3'
        dagger_version = '2.16'
        fab_version= '1.6.4'
        facebookSdk_version = '[4,5)'
        glide_version = '4.8.0'
        gson_version = '2.8.5'
        loggingInterceptor_version = '3.12.1'
        material_version = '1.1.0-alpha02'
        materialDialog_version = '2.0.0-rc5'
        retrofit_version = '2.5.0'
        rxAndroid_version = '2.1.0'
        rxKotlin_version = '2.2.0'
        rxPermissions_version = '0.10.2'

    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$testRunner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspresso_version"

    //AppCompat
    implementation "androidx.appcompat:appcompat:$appCompat_version"

    //CircleImageView
    implementation "de.hdodenhof:circleimageview:$circleImageView_version"

    //ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"

    //Dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //Fab
    implementation "com.github.clans:fab:$fab_version"

    //FacebookSdk
    implementation "com.facebook.android:facebook-android-sdk:$facebookSdk_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"

    //LoggingInterceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor_version"

    //Material
    implementation "com.google.android.material:material:$material_version"

    //MaterialDialog
    implementation "com.afollestad.material-dialogs:core:$materialDialog_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"

    //RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version"

    //RxPermissions
    implementation "com.github.tbruyelle:rxpermissions:$rxPermissions_version"

}
