<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipe.RecipeActivity">

    <TextView
        android:id="@+id/tvRecipeLoggedInAs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/login_label"
        android:gravity="center"
        android:padding="@dimen/padding_normal"
        android:textSize="@dimen/textSize_normal"
        tools:text="@tools:sample/full_names" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvRecipeLoggedInAs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRecipeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_category"
                android:textSize="@dimen/textSize_normal"
                android:textStyle="bold"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tvRecipeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_item"
                android:layout_marginEnd="@dimen/margin_horizontal_item"
                android:textSize="@dimen/textSize_normal"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tvRecipeIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_category"
                android:text="@string/activity_recipe_ingredients"
                android:textSize="@dimen/textSize_normal"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecipeIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_item"
                android:layout_marginEnd="@dimen/margin_horizontal_item" />

            <TextView
                android:id="@+id/tvRecipePreparing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_category"
                android:text="@string/activity_recipe_preparing"
                android:textSize="@dimen/textSize_normal"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecipePreparing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_item"
                android:layout_marginEnd="@dimen/margin_horizontal_item" />

            <TextView
                android:id="@+id/tvRecipeImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_category"
                android:layout_marginTop="@dimen/margin_top_images_category"
                android:layout_marginEnd="@dimen/margin_category"
                android:layout_marginBottom="@dimen/margin_category"
                android:text="@string/activity_recipe_images"
                android:textSize="@dimen/textSize_normal"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecipeImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_category"
                android:textSize="@dimen/textSize_normal" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>